class GfG
{
    public ArrayList<Integer>ans = new ArrayList<>();
    public void paths(Node root, ArrayList<Integer>list){
        if(root==null)
            return;
        
        list.add(root.data);
        if(root.left==null && root.right==null){
            ans.add(list.size());
            list.remove(list.size()-1);
            return;
        }
        paths(root.left,list);
        paths(root.right,list);
        list.remove(list.size()-1);
        
    }
    void countPaths(Node root)
    {
	// Your code here
	    ArrayList<Integer>list = new ArrayList<>();
	    paths(root,list);
	    int[] num = new int[100001];
	    for(int i=0;i<ans.size();i++){
	        num[ans.get(i)]++;
	    }
	    for(int i=1;i<=10000;i++){
	        if(num[i]>0)
	            System.out.print(i+" "+num[i]+" $");
	    }
    }
}
