class Tree
{
    // Return the level (0-indexed) with maximum number of nodes.
    public static int maxNodeLevel(Node root)
    {
        // add your code here
        if(root==null)
            return -1;
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        q.add(null);
        int c=0,ma=0,l=0,ml=0;
        while(q.size()>1){
            Node temp = q.peek();
            q.remove();
            // if(temp!=null)
            //     c++;
            if(temp==null){
                
                if(c>ma){
                    ma=c;
                    ml = l;
                }
                q.add(null);
                l++;
                c=0;
            }else{
                c++;
                if(temp.left!=null)
                    q.add(temp.left);
                if(temp.right!=null)
                    q.add(temp.right);
            }
        }
        if(c>ma){
            ml=l;
        }
        
        return ml;
        
        
    }
}
